src/index.pug
extends pug/base 

prepend vars

append vars

block content

	.wrapper
		header.header
			.container
				nav.header__menu
					a.header__menu-link(href="#works")
						| Мои работы
					a.header__menu-link(href="#blog")
						| Блог
					a.header__menu-link(href="#contacts")
						| Контакты
				.header-content
					.header-block
						h1.header__title
							p
								| Михаил Дроботов
							p
								| Frontend-разработчик
						h2.header__description
							| Занимаюсь версткой сайтов а также разработкой приложений с использованием фреймворка Vue.js
						a.header__btn.btn.btn--primary(href="https://murmansk.hh.ru/resume/d52d7925ff0252ee1e0039ed1f634f46357853" target="_blank")
							| Скачать резюме
					img.header__avatar(src="images/avatar.png" alt="avatar")

		section.portfolio#works
			.container
				h1.section-title
					| Мои работы
				ul.works
					li.work
						img.work__image(src="images/r-eu.png" alt="Русская Европа")
						a.work__title(href="https://r-eu.ru/" target="_blank")
							| r-eu.ru | Русская Европа
						ul.work-tags
							li.work-tags__year
								| 2022
							li.work-tags__theme
								| Разработка сайта
							li.work-tags__theme
								| HTML SCSS JS Vue
						p.work__desc
							| Разработка сайта компании застройщика
					li.work
						img.work__image(src="images/caspian-rent.png" alt="caspian-rent")
						a.work__title(href="https://caspian.rent/" target="_blank")
							| Caspian.rent
						ul.work-tags
							li.work-tags__year
								| 2022
							li.work-tags__theme
								| Разработка сайта
							li.work-tags__theme
								| HTML SCSS JS Vue Quasar Laravel
						p.work__desc
							| Разработка сервиса аренды авто
					li.work
						img.work__image(src="images/bwt.png" alt="bwt")
						a.work__title(href="https://pharmawater.ru/" target="_blank")
							| Pharmawater.ru
						ul.work-tags
							li.work-tags__year
								| 2021
							li.work-tags__theme
								| Разработка сайта
							li.work-tags__theme
								| HTML SCSS JS Vue Bitrix
						p.work__desc
							| Разработка сайта крупной компании специализирующейся на воде
					li.work
						img.work__image(src="images/iqama.png" alt="iqama")
						a.work__title(href="https://iqama.ru/" target="_blank")
							| Iqama
						ul.work-tags
							li.work-tags__year
								| 2021
							li.work-tags__theme
								| Разработка сайта
							li.work-tags__theme
								| HTML SCSS JS Vue Quasar Laravel
						p.work__desc
							| Разработка сайта для продуктовой компании
					li.work
						img.work__image(src="images/work5.png" alt="work5")
						a.work__title(href="https://one-touch.ru/cases/avtodor/" target="_blank")
							| Кейс Avtodor
						ul.work-tags
							li.work-tags__year
								| 2021
							li.work-tags__theme
								| Верстка сайта
							li.work-tags__theme
								| HTML CSS JS
						p.work__desc
							| Верстка кейса выполненной работы для one-touch.ru 
					li.work
						img.work__image(src="images/work1.png" alt="work1")
						a.work__title(href="https://fortisrp-site-v1.netlify.app/" target="_blank")
							| Fortis Roleplay v.1
						ul.work-tags
							li.work-tags__year
								| 2020
							li.work-tags__theme
								| Верстка сайта
						p.work__desc
							| Первая версия сайта для игрового проекта fortis roleplay в игре GTA 5
							br
							| Простейший сайт без использования сторонних библиотек и cms
					li.work
						img.work__image(src="images/work2.png" alt="work2")
						a.work__title(href="https://fortisrp-site-v2.netlify.app/" target="_blank")
							| Fortis Roleplay v.2
						ul.work-tags
							li.work-tags__year
								| 2020
							li.work-tags__theme
								| Верстка сайта
						p.work__desc
							| Вторая версия сайта для игрового проекта fortis roleplay в игре GTA 5 с
							| использованием плагина fullpage scroll, animate.css и
							| и все это сделано в виде MPA на Vue.js
					li.work
						img.work__image(src="images/work3.png" alt="work3")
						a.work__title(href="https://fortis-web.netlify.app/" target="_blank")
							| Fortis Roleplay GUI
						ul.work-tags
							li.work-tags__year
								| 2019-2021
							li.work-tags__theme
								| Верстка GUI
							li.work-tags__theme
								| Vue.js SPA
						p.work__desc
							| Верстка и разработка GUI под 
							a.link(href="https://bitbucket.org/chromiumembedded/cef/src" target="_blank")
								| CEF
							br
							| Демо для просмотра некоторых менюшек задеплоено на netlify, больше половины не работает, т.к. основные данные для вывода лежат на сервере, а то что отображается забито тестовыми данными в vuex
					li.work
						img.work__image(src="images/work4.png" alt="work4")
						a.work__title(href="https://ldarksoull.github.io/netgowifi" target="_blank")
							| Netgowifi.com
						ul.work-tags
							li.work-tags__year
								| 2018
							li.work-tags__theme
								| Верстка многостраничника
							li.work-tags__theme
								| Bootstrap
						p.work__desc
							| Первая коммерческая работа для компании 
							a.link(href="https://netgowifi.com/" target="_blank")
								| Netgowifi.com

		footer.footer
			.container
				ul.social#contacts
					li.social__item
						a.social__item-link(href="https://t.me/Quaden" target="_blank")
							img.social__item-image(src="/images/sprites/svg/telegram.svg" alt="telegram")
					li.social__item
						a.social__item-link(href="https://vk.com/quadens" target="_blank")
							img.social__item-image(src="/images/sprites/svg/vk.svg" alt="vk")
					li.social__item
						a.social__item-link(href="https://github.com/ldarksoull" target="_blank")
							img.social__item-image(src="/images/sprites/svg/github.svg" alt="github")
				p.footer__copy
					| Drobotov Mikhail
					br
					| Copyright ©2021 All rights reserved

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/css/main.css?v=1618336118316">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<nav class="header__menu"><a class="header__menu-link" href="#works">Мои работы</a><a class="header__menu-link" href="#blog">Блог</a><a class="header__menu-link" href="#contacts">Контакты</a></nav>
					<div class="header-content">
						<div class="header-block">
							<h1 class="header__title">
								<p>Михаил Дроботов</p>
								<p>Frontend-разработчик</p>
							</h1>
							<h2 class="header__description">Занимаюсь версткой сайтов а также разработкой приложений с использованием фреймворка Vue.js</h2><a class="header__btn btn btn--primary" href="https://murmansk.hh.ru/resume/d52d7925ff0252ee1e0039ed1f634f46357853" target="_blank">Скачать резюме</a>
						</div><img class="header__avatar" src="images/avatar.png" alt="avatar">
					</div>
				</div>
			</header>
			<section class="portfolio" id="works">
				<div class="container">
					<h1 class="section-title">Мои работы</h1>
					<ul class="works">
						<li class="work"><img class="work__image" src="images/work1.png" alt="work1"><a class="work__title" href="https://fortisrp-site-v1.netlify.app/" target="_blank">Fortis Roleplay v.1</a>
							<ul class="work-tags">
								<li class="work-tags__year">2020</li>
								<li class="work-tags__theme">Верстка сайта</li>
							</ul>
							<p class="work__desc">Первая версия сайта для игрового проекта fortis roleplay в игре GTA 5<br>Простейший сайт без использования сторонних библиотек и cms</p>
						</li>
						<li class="work"><img class="work__image" src="images/work2.png" alt="work2"><a class="work__title" href="https://fortisrp-site-v2.netlify.app/" target="_blank">Fortis Roleplay v.2</a>
							<ul class="work-tags">
								<li class="work-tags__year">2020</li>
								<li class="work-tags__theme">Верстка сайта</li>
							</ul>
							<p class="work__desc">
								Вторая версия сайта для игрового проекта fortis roleplay в игре GTA 5 с
								использованием плагина fullpage scroll, animate.css и
								и все это сделано в виде MPA на Vue.js
							</p>
						</li>
						<li class="work"><img class="work__image" src="images/work3.png" alt="work3"><a class="work__title" href="https://fortis-web.netlify.app/" target="_blank">Fortis Roleplay GUI</a>
							<ul class="work-tags">
								<li class="work-tags__year">2019-2021</li>
								<li class="work-tags__theme">Верстка GUI</li>
								<li class="work-tags__theme">Vue.js SPA</li>
							</ul>
							<p class="work__desc">Верстка и разработка GUI под <a class="link" href="https://bitbucket.org/chromiumembedded/cef/src" target="_blank">CEF</a><br>Демо для просмотра некоторых менюшек задеплоено на netlify, больше половины не работает, т.к. основные данные для вывода лежат на сервере, а то что отображается забито тестовыми данными в vuex</p>
						</li>
						<li class="work"><img class="work__image" src="images/work4.png" alt="work4"><a class="work__title" href="https://ldarksoull.github.io/netgowifi" target="_blank">Netgowifi.com</a>
							<ul class="work-tags">
								<li class="work-tags__year">2018</li>
								<li class="work-tags__theme">Верстка многостраничника</li>
								<li class="work-tags__theme">Bootstrap</li>
							</ul>
							<p class="work__desc">Первая коммерческая работа для компании <a class="link" href="https://netgowifi.com/" target="_blank">Netgowifi.com</a></p>
						</li>
					</ul>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<ul class="social" id="contacts">
						<li class="social__item"><a class="social__item-link" href="https://t.me/Quaden" target="_blank"><img class="social__item-image" src="/images/sprites/svg/telegram.svg" alt="telegram"></a></li>
						<li class="social__item"><a class="social__item-link" href="https://vk.com/quadens" target="_blank"><img class="social__item-image" src="/images/sprites/svg/vk.svg" alt="vk"></a></li>
						<li class="social__item"><a class="social__item-link" href="https://github.com/ldarksoull" target="_blank"><img class="social__item-image" src="/images/sprites/svg/github.svg" alt="github"></a></li>
					</ul>
					<p class="footer__copy">Drobotov Mikhail<br>Copyright ©2021 All rights reserved</p>
				</div>
			</footer>
		</div>
		<script src="/js/vendor.js?v=1618336118316"></script>
		<script src="/js/main.js?v=1618336118316"></script>
	</body>
</html>
